<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookies</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap');
        </style>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
       
        <img id="logo" src="img/salmon.png" alt="our logo">
        <h1>The Salmon Cookies</h1>
        <nav>
            <ul>
               
                <li><a href="#">Home</a></li>
                <li><a href="html/sales.html">Sales</a></li>
                <li><a href="#">Our Products</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section id="first"><img src="img/family.jpg" alt="family"></section>
        <section id="third">

            <img src="img/frosted-cookie.jpg" alt="Our cookies">
         <article id="thewriting">
            <p class="text"> Our products are the best in the market it has its special traditional taste.  </p>
                
                <ul>
                    <p>Our Locations:</p>
                    <li>Seattle</li>
                    <li>Tokyo</li>
                    <li>Dubai</li>
                    <li>Paris</li>
                    <li>Lima</li>
                    <br>
                    <p>We are open from 7:00 am to 1:00 am everyday, welcome at any time.</p>
                    <br>
                </ul>
         
            <button>Buy now</button>
        </article>
        </section>
    </main>
    <footer> 
   email: salmoncookies@cookies.com
    </footer>
</body>

</html>